<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    
    <style>
        *{
        padding:0;
        margin:0;
        }
        nav {
            width:100%;  
        }
        nav ul{      
            background-color:darkcyan;
            padding:20px 0px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li a {
            color:#fff;
            text-decoration: none;
            font-size: 24px;
            margin:0px 10px;
            
        }
        nav ul li:hover {
            border-bottom: 1px solid #fff;
        }
        .container .headline {
            font-family: Arial, Helvetica, sans-serif;
            margin-top:20px;
            color:navy;
        }

    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/services">Services</a></li>
    </ul>
</nav>  
<div class="container">
    <h1 class="headline">Welcome to Contact Page</h1>
</div>  
    
</body>
</html>